<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kliensalkalmazások - TypeScript</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/blackjack.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>

<body class="bg-casino-table d-flex align-items-stretch flex-column text-center">
    <div class="flex-fill" id="dealer-container">
        <h5 class="hand-title" style="display: none;">Dealer's hand:</h5>
        <div class="hand-container"></div>
        <div class="cards-value"></div>
    </div>
    <div class="flex-fill" id="status-container">
        <button id="start-game-button" class="btn btn-primary">Start Game</button>
    </div>
    <div class="flex-fill" id="player-container">
        <h5 class="hand-title" style="display: none;">Player's hand:</h5>
        <div class="hand-container"></div>
        <div class="actions">
            <button class="btn btn-dark" id="hit-button" style="display: none">Hit</button>
            <button class="btn btn-dark" id="stand-button" style="display: none">Stand</button>
        </div>
        <div class="cards-value"></div>
    </div>
    <script src="blackjack.js"></script>
</body>

</html>