html, body {
  height: 100%;
  color: #ccc;
  text-shadow: 2px 2px #333;
}
.bg-casino-table {
  background: url("../img/casino-table.jpg");
}

.card-image {
  max-width: 140px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .card-image {
    max-width: 110px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card-image {
    max-width: 90px;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  .card-image {
    max-width: 70px;
  }
}

@media (max-width: 576px) {
  .card-image {
    max-width: 50px;
  }
}